{
  "name": "instagram-ai-automation",
  "version": "2.0.0",
  "description": "AI-powered Instagram automation agent",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "agent": "node agent.js",
    "bootstrap": "node bootstrap.js",
    "reset": "node bootstrap.js 1 --reset",
    "pipeline": "node agent.js",
    "pipeline:2": "node -e \"process.env.ACCOUNT_CYCLES='2'; require('./agent')\"",
    "test:email": "node test_email.js --wait 180",
    "pipeline:fresh": "node -e \"process.env.RESET_ACCOUNTS='true'; require('./agent')\"",
    "pipeline:manual": "node manual_pipeline.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "playwright": "^1.55.1"
  }
}
